# ea-code-generator

./: JenkinsfileApiRelease  JenkinsfileApiSwagger  JenkinsfileApiSwaggerTest  JenkinsfileLdmRelease  JenkinsfileLdmSwagger  README.md  pom.xml
experimental/: CPRCOLUSERApi.ts  Test.java  UserMergeDto.ts  experimental_find.sh  experimental_sed.sh  java-config.yaml  swagger.yaml
export/: git_push.sh  java-config.yaml  package.json  pom.xml  swagger.yaml  ts-config.yaml
sh/: build_typescript.sh  clone_or_pull_openapi.sh  evaluate_test.sh  fix_java_api.sh  fix_java_inheritance.sh  fix_java_ldm.sh  fix_ts.sh  fix_ts_array.sh  fix_ts_date_nosubstring.sh  generate_java.sh  generate_typescript.sh  print_directory.sh  run_app.sh
src/main/java/cz/cez/cpr/eacodegenerator/core/: EaCodeGeneratorApplication.java
src/main/java/cz/cez/cpr/eacodegenerator/core/configuration/: AbstractConfiguration.java  LDMConfiguration.java  OpenApiConfiguration.java
src/main/java/cz/cez/cpr/eacodegenerator/core/generator/: AbstractGenerator.java  StreamGobbler.java  SwaggerGenerator.java
src/main/java/cz/cez/cpr/eacodegenerator/core/metamodel/: AbstractEntity.java  OperationParamPK.java  TAttribute.java  TConnector.java  TDiagram.java  TDiagramLink.java  TDiagramObject.java  TObject.java  TObjectProperty.java  TOperation.java  TOperationParam.java  TPackage.java
src/main/java/cz/cez/cpr/eacodegenerator/core/repository/: TObjectRepository.java  TPackageRepository.java
src/main/java/cz/cez/cpr/eacodegenerator/core/service/: YamlToStringService.java
src/main/java/cz/cez/cpr/eacodegenerator/core/util/: QualifiedNameGenerator.java  ToStringProvider.java  YamlCreator.java
src/main/java/cz/cez/cpr/eacodegenerator/core/util/fixer/: AbstractFixer.java  JavaFixer.java  JavaMethodDefinition.java  JavaMethodParamter.java  TypeScriptFixer.java
src/main/java/cz/cez/cpr/eacodegenerator/core/util/predicate/: EqualStringPredicate.java  PackageNamePredicate.java
src/main/java/cz/cez/cpr/eacodegenerator/core/util/validations/: HardValidation.java  MinorValidation.java  SoftValidation.java  Validation.java  Validations.java
src/main/java/cz/cez/cpr/eacodegenerator/core/yaml/: ComplexSchema.java  Component.java  Content.java  Method.java  Model.java  Parameter.java  PrimitiveSchema.java  Property.java  Request.java  Response.java  RootResponse.java  Schema.java  SrcCard.java  Tag.java  Yaml.java
src/main/java/cz/cez/cpr/eacodegenerator/core/yaml/enums/: ConnectorType.java  GenerationMode.java  ObjectType.java  PrimitiveType.java  PrimitiveTypeFormat.java  SchemaFormat.java  Stereotype.java
src/main/java/cz/cvut/fel/: EaCodeGeneratorApplication.java
src/main/java/cz/cvut/fel/configuration/: AbstractConfiguration.java  LDMConfiguration.java  OpenApiConfiguration.java
src/main/java/cz/cvut/fel/generator/: AbstractGenerator.java  SwaggerGenerator.java
src/main/java/cz/cvut/fel/metamodel/: AbstractEntity.java  OperationParamPK.java  TAttribute.java  TConnector.java  TDiagram.java  TDiagramLink.java  TDiagramObject.java  TObject.java  TObjectProperty.java  TOperation.java  TOperationParam.java  TPackage.java
src/main/java/cz/cvut/fel/repository/: TObjectRepository.java  TPackageRepository.java
src/main/java/cz/cvut/fel/service/: YamlToStringService.java
src/main/java/cz/cvut/fel/util/: QualifiedNameGenerator.java  ToStringProvider.java  YamlCreator.java
src/main/java/cz/cvut/fel/util/fixer/: AbstractFixer.java  JavaFixer.java  JavaMethodDefinition.java  JavaMethodParamter.java  TypeScriptFixer.java
src/main/java/cz/cvut/fel/util/predicate/: EqualStringPredicate.java  PackageNamePredicate.java
src/main/java/cz/cvut/fel/util/validations/: HardValidation.java  MinorValidation.java  SoftValidation.java  Validation.java  Validations.java
src/main/java/cz/cvut/fel/yaml/: ComplexSchema.java  Component.java  Content.java  Method.java  Model.java  Parameter.java  PrimitiveSchema.java  Property.java  Request.java  Response.java  RootResponse.java  Schema.java  SrcCard.java  Tag.java  Yaml.java
src/main/java/cz/cvut/fel/yaml/enums/: ConnectorType.java  GenerationMode.java  ObjectType.java  PrimitiveType.java  PrimitiveTypeFormat.java  SchemaFormat.java  Stereotype.java
src/main/resources/: application.properties
src/main/resources/template/: git_push_template.sh  package-template.json  pom-ldm-template.xml  pom-template.xml
src/test/java/: Example.java
src/test/java/cz/cez/cpr/eacodegenerator/core/util/: YamlCreatorTest.java
src/test/java/cz/cvut/fel/: EaCodeGeneratorApplicationTest.java
src/test/java/cz/cvut/fel/generator/: SwaggerGeneratorTest.java
src/test/java/cz/cvut/fel/service/: YamlToStringServiceTest.java
src/test/java/cz/cvut/fel/util/predicate/: EqualStringPredicateTest.java  PackageNamePredicateTest.java
src/test/java/cz/cvut/fel/yaml/: TagTest.java
src/test/resources/: expected.yaml  petstore.yaml
