# Command line properties
ea.interface.name=LIBRARY_SYSTEM
ea.interface.version.main=1.0

# model/datový model/02 ldm (logický datový model)
# ea.ldm.packageBase64=bW9kZWwvZGF0b3bDvSBtb2RlbC8wMiBsZG0gKGxvZ2lja8O9IGRhdG92w70gbW9kZWwpCg==
# model/bachelor/test/library_system
# ea.ldm.packageBase64=bW9kZWwvYmFjaGVsb3IvdGVzdA==
# model/bachelor/test/library_system/1.0/library schema
ea.ldm.packageBase64=bW9kZWwvYmFjaGVsb3IvdGVzdC9saWJyYXJ5X3N5c3RlbS8xLjAvbGlicmFyeSBzY2hlbWE=
ea.ldm.groupId=cz.cez.col
ea.ldm.artifactId=col-domain
ea.ldm.version.main=1.0
ea.ldm.version.minor=1

# Col domain model
# ldmDescription
# ea.ldm.descriptionBase64=bGRtRGVzY3JpcHRpb24K
# bachelorThesis
ea.ldm.descriptionBase64=QmFjaGVsb3IncyBUaGVzaXMgRXhhbXBsZQ==
ea.log.detail=false

# hard-coded properties

ea.package.common=model%2Fdatov%C3%BD%20model%2Fapi%20gateway%20wso2%2Fcomponents%2Fschemas

ea.shared.dto.package=cz.cez.cpr.restapi.common.v1_0.dto
ea.shared.dto.version=1.0.18

ea.codebook.entry.guid=EFC9FBE8-AB1F-468b-90A5-55BDD1DEEF9D
ea.codebook.entry.identifier.guid=5FD17497-3326-41c7-8930-6205A6C95831
ea.pageableobjectrequest.guid=1E7EA0AB-B761-491f-AD88-931B103766F4

ea.debug.id=true

# mysql
spring.datasource.url=jdbc:mysql://81.2.251.42:3306/sparxCEZ
spring.datasource.username=sparxCEZEA
spring.datasource.password=sparxCEZEA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.minimum-idle=1

# maximum pool size
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# generation properties
generation.language=spring
# generation.output=gen/try1
generation.output=~/Desktop/projects
generation.input=export/swagger.yaml
generation.command.local=openapi-generator generate -i %s -g %s -o %s
generation.command.prod=npx @openapitools/openapi-generator-cli generate -i %s -g %s -o gen/%s
