# -------------------------API-------------------------
ea.interface.name=LIBRARY_SYSTEM
ea.interface.version.main=1.0

# -------------------------LDM-------------------------
ea.ldm.package=model/bachelor/test/library_system/1.0/library schema
ea.ldm.version.main=1.0
ea.ldm.version.minor=1
ea.ldm.description=This is a LDM for a library system
ea.log.detail=false

# -------------------------Database-------------------------
spring.datasource.url=jdbc:mysql://81.2.251.42:3306/sparxCEZ
spring.datasource.username=sparxCEZEA
spring.datasource.password=sparxCEZEA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# -------------------------Generation Properties-------------------------
generation.allowed=true
generation.language.backend=spring
generation.language.frontend=typescript-angular
generation.output=gen/
generation.input=export/swagger.yaml
generation.command.local=openapi-generator generate -i %s -g %s -o %s
generation.command.prod=npx @openapitools/openapi-generator-cli generate -i %s -g %s -o gen/%s





# hard-coded properties
ea.codebook.entry.guid=EFC9FBE8-AB1F-468b-90A5-55BDD1DEEF9D
ea.codebook.entry.identifier.guid=5FD17497-3326-41c7-8930-6205A6C95831
ea.pageableobjectrequest.guid=1E7EA0AB-B761-491f-AD88-931B103766F4

ea.debug.id=false

# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.minimum-idle=1

# maximum pool size
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
